db.host=localhost
db.port=3306
db.name=allhearts
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.13.108.130
OPENSHIFT_MYSQL_DB_PASSWORD=ppztyB9CzeEx
OPENSHIFT_MYSQL_DB_USERNAME=adminV99faQT
OPENSHIFT_APP_NAME=smua_schema

